# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 172.10.10.104 {
  starts 3 2020/02/12 22:35:40;
  ends 3 2020/02/12 22:45:40;
  cltt 3 2020/02/12 22:35:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 22:40:35;
  ends 3 2020/02/12 22:50:35;
  cltt 3 2020/02/12 22:40:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 22:40:40;
  ends 3 2020/02/12 22:50:40;
  cltt 3 2020/02/12 22:40:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 22:45:34;
  ends 3 2020/02/12 22:55:34;
  cltt 3 2020/02/12 22:45:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 22:45:39;
  ends 3 2020/02/12 22:55:39;
  cltt 3 2020/02/12 22:45:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 22:50:33;
  ends 3 2020/02/12 23:00:33;
  cltt 3 2020/02/12 22:50:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 22:50:38;
  ends 3 2020/02/12 23:00:38;
  cltt 3 2020/02/12 22:50:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 22:55:33;
  ends 3 2020/02/12 23:05:33;
  cltt 3 2020/02/12 22:55:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 22:55:38;
  ends 3 2020/02/12 23:05:38;
  cltt 3 2020/02/12 22:55:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 23:00:32;
  ends 3 2020/02/12 23:10:32;
  cltt 3 2020/02/12 23:00:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 23:00:37;
  ends 3 2020/02/12 23:10:37;
  cltt 3 2020/02/12 23:00:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
