# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 172.10.10.102 {
  starts 4 2020/02/13 13:33:59;
  ends 4 2020/02/13 13:43:59;
  cltt 4 2020/02/13 13:33:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:34:09;
  ends 4 2020/02/13 13:44:09;
  cltt 4 2020/02/13 13:34:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 13:38:59;
  ends 4 2020/02/13 13:48:59;
  cltt 4 2020/02/13 13:38:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:39:08;
  ends 4 2020/02/13 13:49:08;
  cltt 4 2020/02/13 13:39:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 13:44:00;
  ends 4 2020/02/13 13:54:00;
  cltt 4 2020/02/13 13:44:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:44:08;
  ends 4 2020/02/13 13:54:08;
  cltt 4 2020/02/13 13:44:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 13:48:58;
  ends 4 2020/02/13 13:58:58;
  cltt 4 2020/02/13 13:48:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:49:08;
  ends 4 2020/02/13 13:59:08;
  cltt 4 2020/02/13 13:49:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 13:53:58;
  ends 4 2020/02/13 14:03:58;
  cltt 4 2020/02/13 13:53:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:54:08;
  ends 4 2020/02/13 14:04:08;
  cltt 4 2020/02/13 13:54:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 13:58:57;
  ends 4 2020/02/13 14:08:57;
  cltt 4 2020/02/13 13:58:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 13:59:09;
  ends 4 2020/02/13 14:09:09;
  cltt 4 2020/02/13 13:59:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
