# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001%\326\373\003\000\026>\357E\221";

lease 172.10.10.104 {
  starts 3 2020/02/12 18:06:42;
  ends 3 2020/02/12 18:16:42;
  cltt 3 2020/02/12 18:06:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 18:07:33;
  ends 3 2020/02/12 18:17:33;
  cltt 3 2020/02/12 18:07:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 18:11:42;
  ends 3 2020/02/12 18:21:42;
  cltt 3 2020/02/12 18:11:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 18:12:34;
  ends 3 2020/02/12 18:22:34;
  cltt 3 2020/02/12 18:12:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 18:16:42;
  ends 3 2020/02/12 18:26:42;
  cltt 3 2020/02/12 18:16:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 18:17:34;
  ends 3 2020/02/12 18:27:34;
  cltt 3 2020/02/12 18:17:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 3 2020/02/12 18:21:42;
  ends 3 2020/02/12 18:31:42;
  cltt 3 2020/02/12 18:21:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 3 2020/02/12 18:22:34;
  ends 3 2020/02/12 18:32:34;
  cltt 3 2020/02/12 18:22:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
