# origin /etc/dnsmasq/dnsmasq.conf
local=/ocp.ministack.dev/
domain=ocp.ministack.dev,172.10.0.0/16
domain=ocp.ministack.dev,10.10.10.0/24

# Advertise Router Address
dhcp-option=3,172.10.0.1

# DHCP Settings
dhcp-range=172.10.8.1,172.10.8.254,12h
dhcp-boot=lpxelinux.0,tftp.ocp.ministack.dev,172.10.0.3


#################################################################################
# Etcd SRV Records
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-0.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-1.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-2.ocp.ministack.dev,2380,0,10

# OCP Static Assignments
address=/.ocp.ministack.dev/172.10.0.3
address=/.apps.ocp.ministack.dev/172.10.0.3

# Infra Static Assignments
address=/gw02.ocp.ministack.dev/172.10.0.1
address=/base.ocp.ministack.dev/10.10.10.2
address=/cloudctl.ocp.ministack.dev/10.10.10.3

#################################################################################
# upstream Name Server
listen-address=172.10.0.3
server=8.8.8.8
#server=172.10.0.3
strict-order

#################################################################################
# General settings
conf-dir=/etc/dnsmasq.dhcp
dhcp-authoritative
cache-size=2048
domain-needed
expand-hosts
read-ethers
log-queries
bogus-priv

# Run DNSMASQ as:
#user=dnsmasq
#group=dnsmasq
