localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.10.0.2",
            "10.0.0.253",
            "10.10.10.2"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::25ed:fcee:fcae:fb73"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "06/14/2019",
        "ansible_bios_version": "2.2.11",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos2)/vmlinuz-5.6.7-300.fc32.x86_64",
            "biosdevname": "0",
            "intel_iommu": "on",
            "iommu": "pt",
            "kvm-intel.nested": "1",
            "kvm_intel.nested": "1",
            "net.ifnames": "0",
            "nomodeset": true,
            "pci": "noaer",
            "quiet": true,
            "rd.md.uuid": "d90e7a3a:a3e420ea:83a6aeb0:c8913c47",
            "resume": "UUID=26529a10-d00a-4e94-9d8f-c3088886cdcc",
            "rhgb": true,
            "ro": true,
            "root": "UUID=1b4651f9-2315-4c3a-8206-287455bc3996"
        },
        "ansible_date_time": {
            "date": "2020-04-30",
            "day": "30",
            "epoch": "1588282676",
            "hour": "15",
            "iso8601": "2020-04-30T21:37:56Z",
            "iso8601_basic": "20200430T153756781335",
            "iso8601_basic_short": "20200430T153756",
            "iso8601_micro": "2020-04-30T21:37:56.781396Z",
            "minute": "37",
            "month": "04",
            "second": "56",
            "time": "15:37:56",
            "tz": "MDT",
            "tz_offset": "-0600",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "17",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.253",
            "alias": "mgmt0",
            "broadcast": "10.0.0.255",
            "gateway": "10.0.0.1",
            "interface": "mgmt0",
            "macaddress": "02:84:33:3d:17:f6",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-home-home--0",
                    "dm-uuid-LVM-IXKtYvTlRsQ91fawtbMZCwFhbR4iqmQis7fV2ntmKANsg0S7I7xn6tpZnk1fKy1u"
                ],
                "md127": [
                    "md-name-fedora_localhost-live",
                    "md-uuid-d90e7a3a:a3e420ea:83a6aeb0:c8913c47"
                ],
                "nvme0n1": [
                    "nvme-Sabrent_23CD079B1E9800022602",
                    "nvme-eui.6479a72ab2533032"
                ],
                "nvme0n1p1": [
                    "nvme-Sabrent_23CD079B1E9800022602-part1",
                    "nvme-eui.6479a72ab2533032-part1"
                ],
                "nvme0n1p2": [
                    "nvme-Sabrent_23CD079B1E9800022602-part2",
                    "nvme-eui.6479a72ab2533032-part2"
                ],
                "nvme1n1": [
                    "nvme-Sabrent_296E0797113700080870",
                    "nvme-eui.6479a722d3283730"
                ],
                "nvme1n1p1": [
                    "nvme-Sabrent_296E0797113700080870-part1",
                    "nvme-eui.6479a722d3283730-part1"
                ],
                "nvme1n1p2": [
                    "nvme-Sabrent_296E0797113700080870-part2",
                    "nvme-eui.6479a722d3283730-part2"
                ],
                "nvme2n1": [
                    "nvme-Sabrent_296D079711A010208925",
                    "nvme-eui.6479a722d3283235"
                ],
                "nvme2n1p1": [
                    "nvme-Sabrent_296D079711A010208925-part1",
                    "nvme-eui.6479a722d3283235-part1"
                ],
                "nvme2n1p2": [
                    "nvme-Sabrent_296D079711A010208925-part2",
                    "nvme-eui.6479a722d3283235-part2"
                ],
                "sda": [
                    "ata-HUS722T1TALA600_WMC6M0K5X88H",
                    "wwn-0x50014ee0af4ba47e"
                ],
                "sda1": [
                    "ata-HUS722T1TALA600_WMC6M0K5X88H-part1",
                    "lvm-pv-uuid-K6a3tR-iwBX-QD2c-BH3L-anVV-DIiS-qpVghd",
                    "wwn-0x50014ee0af4ba47e-part1"
                ],
                "sdb": [
                    "ata-SanDisk_SDSSDH3250G_1810A0804692",
                    "wwn-0x5001b448b6ef6bcc"
                ],
                "sdb1": [
                    "ata-SanDisk_SDSSDH3250G_1810A0804692-part1",
                    "wwn-0x5001b448b6ef6bcc-part1"
                ],
                "sdb2": [
                    "ata-SanDisk_SDSSDH3250G_1810A0804692-part2",
                    "wwn-0x5001b448b6ef6bcc-part2"
                ],
                "sdb3": [
                    "ata-SanDisk_SDSSDH3250G_1810A0804692-part3",
                    "wwn-0x5001b448b6ef6bcc-part3"
                ],
                "sdc": [
                    "usb-DELL_IDSDM_012345678901-0:0"
                ],
                "sdc1": [
                    "usb-DELL_IDSDM_012345678901-0:0-part1"
                ],
                "sdc2": [
                    "usb-DELL_IDSDM_012345678901-0:0-part2"
                ]
            },
            "labels": {
                "dm-0": [
                    "home"
                ],
                "nvme2n1p2": [
                    "fedora_localhost-live00"
                ],
                "sdb3": [
                    "default"
                ]
            },
            "masters": {
                "nvme0n1p1": [
                    "md127"
                ],
                "nvme1n1p1": [
                    "md127"
                ],
                "nvme2n1p1": [
                    "md127"
                ],
                "sda1": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "5e4217fe-3dbb-4588-87ba-79c0d4912a30"
                ],
                "md127": [
                    "26529a10-d00a-4e94-9d8f-c3088886cdcc"
                ],
                "nvme2n1p2": [
                    "1b4651f9-2315-4c3a-8206-287455bc3996"
                ],
                "sdb1": [
                    "EA8D-D6C2"
                ],
                "sdb2": [
                    "c309530e-b1f4-4322-8fdf-544b0444c3b0"
                ],
                "sdb3": [
                    "cabf1197-c06d-4858-9364-34cd382092db"
                ],
                "sdc1": [
                    "F2FA-02D5"
                ],
                "sdc2": [
                    "7275e75f-2028-4272-b7b8-688e07d88019"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-home-home--0",
                        "dm-uuid-LVM-IXKtYvTlRsQ91fawtbMZCwFhbR4iqmQis7fV2ntmKANsg0S7I7xn6tpZnk1fKy1u"
                    ],
                    "labels": [
                        "home"
                    ],
                    "masters": [],
                    "uuids": [
                        "5e4217fe-3dbb-4588-87ba-79c0d4912a30"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1953513472",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "55480",
                "sectorsize": "512",
                "size": "27.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "112528",
                "sectorsize": "512",
                "size": "54.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "141528",
                "sectorsize": "512",
                "size": "69.11 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "md127": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "md-name-fedora_localhost-live",
                        "md-uuid-d90e7a3a:a3e420ea:83a6aeb0:c8913c47"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "26529a10-d00a-4e94-9d8f-c3088886cdcc"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "134532096",
                "sectorsize": "512",
                "size": "64.15 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Phison Electronics Corporation E12 NVMe Controller (rev 01)",
                "links": {
                    "ids": [
                        "nvme-Sabrent_23CD079B1E9800022602",
                        "nvme-eui.6479a72ab2533032"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Sabrent",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_23CD079B1E9800022602-part1",
                                "nvme-eui.6479a72ab2533032-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "md127"
                            ],
                            "uuids": []
                        },
                        "sectors": "44879052",
                        "sectorsize": 512,
                        "size": "21.40 GB",
                        "start": "2048",
                        "uuid": null
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_23CD079B1E9800022602-part2",
                                "nvme-eui.6479a72ab2533032-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "3955913932",
                        "sectorsize": 512,
                        "size": "1.84 TB",
                        "start": "44881920",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "4000797360",
                "sectorsize": "512",
                "size": "1.86 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme1n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Phison Electronics Corporation E12 NVMe Controller (rev 01)",
                "links": {
                    "ids": [
                        "nvme-Sabrent_296E0797113700080870",
                        "nvme-eui.6479a722d3283730"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Sabrent",
                "partitions": {
                    "nvme1n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_296E0797113700080870-part1",
                                "nvme-eui.6479a722d3283730-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "md127"
                            ],
                            "uuids": []
                        },
                        "sectors": "44879052",
                        "sectorsize": 512,
                        "size": "21.40 GB",
                        "start": "2048",
                        "uuid": null
                    },
                    "nvme1n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_296E0797113700080870-part2",
                                "nvme-eui.6479a722d3283730-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "3955913932",
                        "sectorsize": 512,
                        "size": "1.84 TB",
                        "start": "44881920",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "4000797360",
                "sectorsize": "512",
                "size": "1.86 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme2n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Phison Electronics Corporation E12 NVMe Controller (rev 01)",
                "links": {
                    "ids": [
                        "nvme-Sabrent_296D079711A010208925",
                        "nvme-eui.6479a722d3283235"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Sabrent",
                "partitions": {
                    "nvme2n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_296D079711A010208925-part1",
                                "nvme-eui.6479a722d3283235-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "md127"
                            ],
                            "uuids": []
                        },
                        "sectors": "44879052",
                        "sectorsize": 512,
                        "size": "21.40 GB",
                        "start": "2048",
                        "uuid": null
                    },
                    "nvme2n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Sabrent_296D079711A010208925-part2",
                                "nvme-eui.6479a722d3283235-part2"
                            ],
                            "labels": [
                                "fedora_localhost-live00"
                            ],
                            "masters": [],
                            "uuids": [
                                "1b4651f9-2315-4c3a-8206-287455bc3996"
                            ]
                        },
                        "sectors": "3955913932",
                        "sectorsize": 512,
                        "size": "1.84 TB",
                        "start": "44881920",
                        "uuid": "1b4651f9-2315-4c3a-8206-287455bc3996"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "4000797360",
                "sectorsize": "512",
                "size": "1.86 TB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "Serial Attached SCSI controller: Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)",
                "links": {
                    "ids": [
                        "ata-HUS722T1TALA600_WMC6M0K5X88H",
                        "wwn-0x50014ee0af4ba47e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "HUS722T1TALA600",
                "partitions": {
                    "sda1": {
                        "holders": [
                            "home-home--0"
                        ],
                        "links": {
                            "ids": [
                                "ata-HUS722T1TALA600_WMC6M0K5X88H-part1",
                                "lvm-pv-uuid-K6a3tR-iwBX-QD2c-BH3L-anVV-DIiS-qpVghd",
                                "wwn-0x50014ee0af4ba47e-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "1953521700",
                        "sectorsize": 512,
                        "size": "931.51 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": "0x500056b3e887d8c0",
                "sas_device_handle": "0x000a",
                "scheduler_mode": "bfq",
                "sectors": "1953525168",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x50014ee0af4ba47e"
            },
            "sdb": {
                "holders": [],
                "host": "Serial Attached SCSI controller: Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)",
                "links": {
                    "ids": [
                        "ata-SanDisk_SDSSDH3250G_1810A0804692",
                        "wwn-0x5001b448b6ef6bcc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "SanDisk SDSSDH32",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-SanDisk_SDSSDH3250G_1810A0804692-part1",
                                "wwn-0x5001b448b6ef6bcc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "EA8D-D6C2"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "EA8D-D6C2"
                    },
                    "sdb2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-SanDisk_SDSSDH3250G_1810A0804692-part2",
                                "wwn-0x5001b448b6ef6bcc-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "c309530e-b1f4-4322-8fdf-544b0444c3b0"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "c309530e-b1f4-4322-8fdf-544b0444c3b0"
                    },
                    "sdb3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-SanDisk_SDSSDH3250G_1810A0804692-part3",
                                "wwn-0x5001b448b6ef6bcc-part3"
                            ],
                            "labels": [
                                "default"
                            ],
                            "masters": [],
                            "uuids": [
                                "cabf1197-c06d-4858-9364-34cd382092db"
                            ]
                        },
                        "sectors": "485068800",
                        "sectorsize": 512,
                        "size": "231.30 GB",
                        "start": "3328000",
                        "uuid": "cabf1197-c06d-4858-9364-34cd382092db"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": "0x500056b3e887d8c6",
                "sas_device_handle": "0x000b",
                "scheduler_mode": "bfq",
                "sectors": "488397168",
                "sectorsize": "512",
                "size": "232.89 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5001b448b6ef6bcc"
            },
            "sdc": {
                "holders": [],
                "host": "USB controller: Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller (rev 09)",
                "links": {
                    "ids": [
                        "usb-DELL_IDSDM_012345678901-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "IDSDM",
                "partitions": {
                    "sdc1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-DELL_IDSDM_012345678901-0:0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "F2FA-02D5"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "F2FA-02D5"
                    },
                    "sdc2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-DELL_IDSDM_012345678901-0:0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "7275e75f-2028-4272-b7b8-688e07d88019"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "7275e75f-2028-4272-b7b8-688e07d88019"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "31116288",
                "sectorsize": "512",
                "size": "14.84 GB",
                "support_discard": "0",
                "vendor": "DELL",
                "virtual": 1
            }
        },
        "ansible_distribution": "Fedora",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "32",
        "ansible_distribution_release": "",
        "ansible_distribution_version": "32",
        "ansible_dns": {
            "nameservers": [
                "75.75.75.75",
                "75.75.76.76",
                "2001:558:feed::1",
                "2001:558:feed::2",
                "8.8.8.8",
                "8.8.4.4"
            ],
            "search": [
                "hsd1.co.comcast.net",
                "ministack.dev"
            ]
        },
        "ansible_domain": "ministack.dev",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "DISPLAY": "localhost:11.0",
            "GUESTFISH_INIT": "\\e[1;34m",
            "GUESTFISH_OUTPUT": "\\e[0m",
            "GUESTFISH_PS1": "\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] ",
            "GUESTFISH_RESTORE": "\\e[0m",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/root",
            "HOSTNAME": "base.ministack.dev",
            "LANG": "en_US.UTF-8",
            "LC_ADDRESS": "en_US.UTF-8",
            "LC_IDENTIFICATION": "en_US.UTF-8",
            "LC_MEASUREMENT": "en_US.UTF-8",
            "LC_MONETARY": "en_US.UTF-8",
            "LC_NAME": "en_US.UTF-8",
            "LC_NUMERIC": "en_US.UTF-8",
            "LC_PAPER": "en_US.UTF-8",
            "LC_TELEPHONE": "en_US.UTF-8",
            "LC_TIME": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.webp=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "MAIL": "/var/spool/mail/root",
            "OLDPWD": "/root/.ccio/ocp-mini-stack",
            "PATH": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin:/var/lib/snapd/snap/bin",
            "PWD": "/root/.ccio/ocp-mini-stack/ansible",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_AUTH_SOCK": "/tmp/ssh-ZrwVOe1J0q/agent.8383",
            "SSH_CLIENT": "10.0.0.85 54310 22",
            "SSH_CONNECTION": "10.0.0.85 54310 10.0.0.253 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "screen-256color",
            "USER": "root",
            "XDG_DATA_DIRS": "/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "4",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "ccio_SSH_SERVICE": "github",
            "ccio_SSH_UNAME": "usrbinkat",
            "int_ministack_SUBNET": "10.10.10",
            "ministack_PWD_SALT": "$6$rounds=4096$8MkSid2f7Fe0zFju$H1cgnHt/C1EcuB1eaM3pxM4VLcsSaoEzMxNytAdjBJfGovsP0tXqT8tIEo/fealzfm./xdMDtBsEgBFrw3Qf20",
            "ministack_UNAME": "kmorgan",
            "ocp_CLUSTERDOMAIN": "ocp.ministack.dev",
            "ocp_CLUSTERNAME": "ocp",
            "ocp_ministack_SUBNET": "172.10.0"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "on",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "on",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "on",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "on",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "f4:02:70:9b:42:10",
            "module": "bnxt_en",
            "mtu": 1500,
            "pciid": "0000:17:00.0",
            "promisc": true,
            "speed": 1000,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth1": {
            "active": false,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "on",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "on",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "on",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "on",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "f4:02:70:9b:42:11",
            "module": "bnxt_en",
            "mtu": 1500,
            "pciid": "0000:17:00.1",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth2": {
            "active": true,
            "device": "eth2",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv6": [
                {
                    "address": "fe80::25ed:fcee:fcae:fb73",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "a0:36:9f:00:4e:05",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:1b:00.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth3": {
            "active": false,
            "device": "eth3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "a0:36:9f:00:4e:04",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:1b:00.1",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth4": {
            "active": false,
            "device": "eth4",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "a0:36:9f:00:4e:07",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:1c:00.0",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth5": {
            "active": false,
            "device": "eth5",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "a0:36:9f:00:4e:06",
            "module": "e1000e",
            "mtu": 1500,
            "pciid": "0000:1c:00.1",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_external": {
            "active": true,
            "device": "external",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "f4:02:70:9b:42:10",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Main Server Chassis",
        "ansible_fqdn": "base.ministack.dev",
        "ansible_hostname": "base",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ocp-mini-stack",
            "eth4",
            "eth2",
            "lo",
            "eth1",
            "internal",
            "external",
            "eth0",
            "eth3",
            "mgmt2",
            "ovs-system",
            "mgmt0",
            "mgmt1",
            "eth5"
        ],
        "ansible_internal": {
            "active": true,
            "device": "internal",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "66:41:49:cc:f1:4f",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:e95bef8dcf86",
        "ansible_kernel": "5.6.7-300.fc32.x86_64",
        "ansible_kernel_version": "#1 SMP Thu Apr 23 14:13:50 UTC 2020",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "home-0": {
                    "size_g": "931.51",
                    "vg": "home"
                }
            },
            "pvs": {
                "/dev/sda1": {
                    "free_g": "0",
                    "size_g": "931.51",
                    "vg": "home"
                }
            },
            "vgs": {
                "home": {
                    "free_g": "0",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "931.51"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "c184ebe025e4430d9db23d3de5913779",
        "ansible_memfree_mb": 98034,
        "ansible_memory_mb": {
            "nocache": {
                "free": 104806,
                "used": 23539
            },
            "real": {
                "free": 98034,
                "total": 128345,
                "used": 30311
            },
            "swap": {
                "cached": 0,
                "free": 65689,
                "total": 65689,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 128345,
        "ansible_mgmt0": {
            "active": true,
            "device": "mgmt0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.0.253",
                "broadcast": "10.0.0.255",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0"
            },
            "macaddress": "02:84:33:3d:17:f6",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_mgmt1": {
            "active": true,
            "device": "mgmt1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.10.10.2",
                "broadcast": "10.10.10.255",
                "netmask": "255.255.255.0",
                "network": "10.10.10.0"
            },
            "macaddress": "02:6b:98:99:13:1e",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_mgmt2": {
            "active": true,
            "device": "mgmt2",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.10.0.2",
                "broadcast": "172.10.255.255",
                "netmask": "255.255.0.0",
                "network": "172.10.0.0"
            },
            "macaddress": "02:78:5c:f3:bd:70",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_mounts": [
            {
                "block_available": 1457551193,
                "block_size": 4096,
                "block_total": 1483467723,
                "block_used": 25916530,
                "device": "/dev/nvme0n1p2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/",
                "options": "rw,seclabel,relatime,ssd,space_cache,subvolid=1076,subvol=/.snapshots/18/snapshot,bind",
                "size_available": 5970129686528,
                "size_total": 6076283793408,
                "uuid": "1b4651f9-2315-4c3a-8206-287455bc3996"
            },
            {
                "block_available": 1457551193,
                "block_size": 4096,
                "block_total": 1483467723,
                "block_used": 25916530,
                "device": "/dev/nvme0n1p2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/.snapshots",
                "options": "rw,seclabel,relatime,ssd,space_cache,subvolid=273,subvol=/.snapshots,bind",
                "size_available": 5970129686528,
                "size_total": 6076283793408,
                "uuid": "1b4651f9-2315-4c3a-8206-287455bc3996"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 217,
                "block_used": 217,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 459,
                "inode_used": 459,
                "mount": "/var/lib/snapd/snap/snapd/7264",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 28442624,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 440,
                "block_used": 440,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10765,
                "inode_used": 10765,
                "mount": "/var/lib/snapd/snap/core18/1705",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 57671680,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 553,
                "block_used": 553,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1465,
                "inode_used": 1465,
                "mount": "/var/lib/snapd/snap/lxd/14917",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 72482816,
                "uuid": "N/A"
            },
            {
                "block_available": 203769586,
                "block_size": 4096,
                "block_total": 240093956,
                "block_used": 36324370,
                "device": "/dev/mapper/home-home--0",
                "fstype": "ext4",
                "inode_available": 60283442,
                "inode_total": 61054976,
                "inode_used": 771534,
                "mount": "/home",
                "options": "rw,seclabel,relatime",
                "size_available": 834640224256,
                "size_total": 983424843776,
                "uuid": "5e4217fe-3dbb-4588-87ba-79c0d4912a30"
            },
            {
                "block_available": 186051,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 63779,
                "device": "/dev/sdc2",
                "fstype": "ext3",
                "inode_available": 65437,
                "inode_total": 65536,
                "inode_used": 99,
                "mount": "/boot",
                "options": "rw,seclabel,relatime",
                "size_available": 762064896,
                "size_total": 1023303680,
                "uuid": "7275e75f-2028-4272-b7b8-688e07d88019"
            },
            {
                "block_available": 148099,
                "block_size": 4096,
                "block_total": 153296,
                "block_used": 5197,
                "device": "/dev/sdc1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 606613504,
                "size_total": 627900416,
                "uuid": "F2FA-02D5"
            }
        ],
        "ansible_nodename": "base.ministack.dev",
        "ansible_ocp_mini_stack": {
            "active": true,
            "device": "ocp-mini-stack",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "e2:16:02:1a:4a:4b",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_os_family": "RedHat",
        "ansible_ovs_system": {
            "active": false,
            "device": "ovs-system",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "12:ed:79:65:bc:40",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos2)/vmlinuz-5.6.7-300.fc32.x86_64",
            "biosdevname": "0",
            "intel_iommu": "on",
            "iommu": "pt",
            "kvm-intel.nested": "1",
            "kvm_intel.nested": "1",
            "net.ifnames": "0",
            "nomodeset": true,
            "pci": "noaer",
            "quiet": true,
            "rd.md.uuid": "d90e7a3a:a3e420ea:83a6aeb0:c8913c47",
            "resume": "UUID=26529a10-d00a-4e94-9d8f-c3088886cdcc",
            "rhgb": true,
            "ro": true,
            "root": "UUID=1b4651f9-2315-4c3a-8206-287455bc3996"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "8",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "9",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "10",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "11",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "12",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "13",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "14",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "15",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "16",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "17",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "18",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz",
            "19",
            "GenuineIntel",
            "Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz"
        ],
        "ansible_processor_cores": 10,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 20,
        "ansible_product_name": "PowerEdge T640",
        "ansible_product_serial": "DJMRNY2",
        "ansible_product_uuid": "4c4c4544-004a-4d10-8052-c4c04f4e5932",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.2",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 32,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHPyhVc6Td73+ZojMvxur72a+j7MbCGjNokPFxbzzDmkkeFsKiUpfX46d5QaLHkpdlAvwU0DCr/ITLCogHJlEic=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFfo0RBGqq2vBFEhn8NdnuxLS5qhqT1cLiuchmfTqn3o",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6tmFMwMlU7USk1Cj78U/jShN+sAlnz4It5Rwk1I6Fay7ZdbwNdCezl5zPr5ygjIfKH9ABlmy9s1GSBU9E8q40qJsQnTSdXpy/KmTWZuaB8t8SMgMdgtW6gEkGF/a3+8ZkwE9dCrgcesUm5qhwI80+9VNuJuVmo9IgPlkI4wo4UDwR1fhdUuSqBBg89TQOVCFIMXrkqbrk7oLqXeD7mCgFmnGYXF/9057j3MJ0QsuS/aJoAD/JbkmQBv9c3dA6Jz2C0s3KHrlqiSOFxcf0laxmsykY+OxLTbUSqyIzPl9cAM2iJdkBfB0axNrKg5L9d1MUtIM/ecF/3iDAi0yVn4q8QJPKdIC5ovaU5rSautJPBoFTOZ4sjyPH0eSbH2UeDwq59dFe/sm/Xwf9pMrQA2SmcKao2TKGv3Cr43cR4CdmZazMfxWRaatWYkT6mLuRudNqBRW4EPSm27BlJ1FUJOx/2Eq2GcIpqyyMrKNPiak3ZEYqWb3hVG7ElEucBdbEFc0=",
        "ansible_swapfree_mb": 65689,
        "ansible_swaptotal_mb": 65689,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 12403,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
