
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option local '/ministack.dev/'
	option domain 'ministack.dev'
	list addnhosts '/etc/config/hosts'
	option sequential_ip '1'
	option filterwin2k '1'
	option nonegcache '1'
	option strictorder '1'
	option cachesize '250'
	list server '8.8.8.8'
	list server '8.8.4.4'
	list server '1.1.1.1'
	option serversfile '/etc/config/ocp4'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config domain
	option name 'base.ministack.dev'
	option ip '10.10.10.2'

config host
	option name 'base'
	option dns '1'
	option ip '10.10.10.2'

config host
	option name 'haproxy'
	option dns '1'
	option mac '00:16:3E:AB:02:BB'
	option ip '10.10.10.100'

config host
	option name 'dnsmasq'
	option dns '1'
	option mac '00:16:3E:52:34:51'
	option ip '10.10.10.101'

config host
	option name 'tftp'
	option dns '1'
	option mac '00:16:3E:46:34:12'
	option ip '10.10.10.102'

config host
	option name 'httpd'
	option dns '1'
	option mac '00:16:3E:A3:77:D8'
	option ip '10.10.10.103'

config host
	option name 'cloudctl'
	option dns '1'
	option mac '00:16:3e:86:1e:2a'
	option ip '10.10.10.3'

config domain
	option name 'cloudctl.ministack.dev'
	option ip '10.10.10.3'

